{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Provider": {
      "Google": {
        "ClientId": "",
        "ClientSecret": "",
        "CallbackPath": "/api/auth/google/callback"
      }
    },
    "Session": {
      "AuthenticationScheme": "GeoBingo.Auth"
    },
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=geobingo;Username=geobingo;Password=password"
  }
}
